<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>PBTF</title>
    <style type="text/css">
      @font-face {
        font-family: GothamBookRegular;
        src: url("fonts/GothamBookRegular.otf");
      }
      @font-face {
        font-family: GothamMedium;
        src: url("fonts/GothamMedium.otf");
      }
      @font-face {
        font-family: GothamBold;
        src: url("fonts/GothamBold.otf");
      }
      body {
        background-color: #f2f2f2;
        font-family: GothamBookRegular;
      }
      .main-cont {
        height: 100%;
        width: 100%;
        background-color: white;
      }
      .heading {
        font-size: 48px;
              text-align: center;
              margin-top: 30px;
              color: #1180c4;
      }
      .bodyhead {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100px;
        padding: 20px;
      }

      .bodyback {
        height: 560px;
        background-image: url("img/videoback.png");
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .foot_text {
        text-align: center;
        margin: 0;
      }

      .videoarea {
        width: 100%;
        height: 84%;
        border: 2px solid red;
      }

      .para-text {
        margin-bottom: 20px; padding-right: 80px; padding-left: 80px; font-size: 17px
      }

      .points {
        padding-right: 120px; padding-left: 120px; font-size: 17px
      }
      .last-line {
        padding-right: 80px; padding-left: 80px; font-size: 17px; font-weight: 600; 
      }
      .sub-heading {
        text-align: center; margin-bottom: 30px; color: #1180c4;word-break: break-all;
        padding-left: 10px;
        padding-right: 10px;
      }

      @media screen and (max-width: 540px) {
        .para-text {
          padding-left: 30px;
          padding-right: 30px;
        }
        .points {
          padding-left: 50px;
          padding-right: 50px;
        }
        .last-line {
          padding-left: 50px;
          padding-right: 50px;
        }
      }
      @media screen and (max-width: 420px) {
        .bodyhead img {
          height: 80px;
        }
        .heading {
          font-size: 30px;
          padding-left: 10px;
          padding-right: 10px;
        }
        .sub-heading {
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main-cont">
        <div class="bodyhead">
          <a href="http://www.curethekids.org/"  target="_blank"><img src="img/logo.png" alt="logo.png" /></a>
        </div>
        <div>
          <img style="width: 100%" src="img/LP3Bcover.png" alt="img.png" />
        </div>
        <div>
          <h2 class="heading"
            style="              
              font-family: GothamBold;
            "
          >
          FIGHTING FOR CURES
          </h2>
          <h3 class="sub-heading" style="font-family: GothamMedium;">
            <a href="http://www.curethekids.org/research" style="color: #1180c4;" target="_blank">www.curethekids.org/research</a>
          </h3>
          <p class="para-text">
            PBTF provides leadership and funding to accelerate the discovery of targeted therapies for children battling brain tumors.

          </p>
          <p class="para-text">
            Thanks to your gifts, we’re able to do this by: 
          </p>
          <ul class="points"
          >
            <li style="margin-bottom: 20px;">Engaging with every level of expertise across an array of scientific disciplines, from the newly minted post-doctoral fellows to the highly seasoned, world-class leaders in the field.  </li>
            <li style="margin-bottom: 20px;">Providing seed funding at every stage of the targeted therapy pipeline, from novel science through all translational and clinical trial phases.</li>
            <li style="margin-bottom: 20px;">Collaborating with global partners, because curing pediatric brain tumors is an international challenge we cannot tackle alone.</li>
            
          </ul>
          <p class="last-line"
            style="
              color: #1180c4;
              margin-bottom: 100px;
            "
          >
            
            <a href="http://www.curethekids.org/research/" style="color: #32b6eb; font-size: 17px; text-decoration: none;">Learn about our research funding</a>
          </p>
        </div>

        <div
          style="
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            background-color: #f8f8f8;
            padding-bottom: 50px;
            padding-top: 20px;
          "
        >
        <ul
                style="
                  list-style: none;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  padding-left: 0;
                "
              >
                <li style="padding: 0;"><a href="https://www.facebook.com/curethekids/"><img src="img/fb-icon.png" style="width: 50px;margin-right: 5px" /></a></li>
                <li style="padding: 0;"><a href="https://twitter.com/PBTF"><img src="img/twitter-icon.png" style="width: 50px;margin-right: 5px" /></a></li>
                <li style="padding: 0;"><a href="https://instagram.com/pbtf_events"><img src="img/insta-icon.png" style="width: 50px;margin-right: 5px" /></a></li>
                <li style="padding: 0;"><a href="https://www.linkedin.com/company/pediatric-brain-tumor-foundation"><img src="img/linkedin-icon.png" style="width: 50px;margin-right: 5px" /></a></li>
                <li style="padding: 0;"><a href="https://youtube.com/c/PediatricBrainTumorFoundation"><img src="img/youtube-icon.png" style="width: 43px;margin-right: 5px" /></a></li>
                <li style="padding: 0;"><a href="https://vm.tiktok.com/TTPdM2uoVM/"><img src="img/tiktok-icon.png" style="width: 50px;" /></a></li>
              </ul>
          <div style="margin-top: 30px; width: 70%">
            <p class="foot_text">
              <strong
                >Pediatric Brain Tumor Foundation of the United States,
                Inc.</strong
              >
            </p>
            <p class="foot_text">
              6065 Roswell Road NE, Suite 505, Atlanta, GA 30328
            </p>
            <p class="foot_text">
              800-253-6530 | <a href="http://www.curethekids.org/about-us/contact.html">Contact Us</a> | <a href="https://pursuant8.com/pbtf/2022/jan/landing/LP4.html">Donate</a>
            </p>
          </div>
          <div style="margin-top: 50px; width: 70%">
            <p class="foot_text">
              <i
                >Copyright &#169; Pediatric Brain Tumor Foundation&#174; All
                rights reserved.</i
              >
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
